# -*- mode: mandoku-view; -*-
#+TITLE: 洺水集
#+DATE: 2015-08-25 00:03:25.413065
#+PROPERTY: ID KR4d0302
#+PROPERTY: BASEEDITION WYG    
#+PROPERTY: JUAN 卷二十六
<pb:KR4d0302_WYG_026-1a>¶
欽定四庫全書¶
　洺水集卷二十六　　　　　宋　程珌　撰¶
　五言絶句¶
　　小憇許由亭¶
歴數河南去乾坤一草亭一亭猶是累千古盡浮萍¶
　　喬松¶
風細吹吟鳳雷驚起蟄龍幾年卧空谷今日享真封¶
　　嵗暮¶
<pb:KR4d0302_WYG_026-1b>¶
綵帖隃麋濕屠蘇琥珀濃夕陽猶臘日午夜已春風¶
　　三月三日度白際(黄尖敝峯名白際嶺名/)¶
日望黄尖杪今登白際巔千山皆委地一臂獨擎天¶
　　戊子正旦賀夀慈宫(二首/)¶
曙色浮丹栱春風煖禁街㣲瀾迷秀石纎草䕃新槐¶
　　其二¶
鳳駕回天仗鵷班集露門須㬰趍魏闕杲日正中暾¶
　　粥罷¶
<pb:KR4d0302_WYG_026-2a>¶
飯已茶三啜隅中粥一盂陶然詠皇化安用東封書¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR4d0302_WYG_026-2b>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　洺水集卷二十六¶
